<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.chelenko.com/wp-content/uploads/2020/12/cropped-Favicon-Final-2-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="css/lucas.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


    <link rel="stylesheet" href="css/nicolas.css">

    <title>Administracion de permisos</title>
</head>
<body style="background-color: rgb(126, 126, 243);"> <!--  COLOR DE EJEMPLO  -->
    <main id="content-wrapper" class="d-flex flex-column">
        <div id="content">
        <div id="ESPACIO VACIO"> <!--  ESPACIO VACIO -->

 <!-- SECCION VACIA PARA NAVBAR Y QUIZAS SIDEBAR  -->
 <header>
    <!-- Navbar -->
  <div class="navbar-wrapper">
  <nav class="navbar navbar-expand-lg bg-white shadow rounded-pill p-2 position-absolute top-0 end-0 m-3">
 <div class="container-fluid">
   <!-- Botón de hamburguesa -->
   <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <!-- Contenido colapsable -->
   <div class="collapse navbar-collapse" id="navbarContent">
     <!-- Barra de búsqueda -->
     <form class="d-flex me-auto my-2 my-lg-0">
       <input class="form-control form-control-sm rounded-pill me-2" type="search" placeholder="Buscar" aria-label="Buscar">
       <button type="button" class="btn btn-custom" aria-label="Configuración">
         <i class="bi bi-gear"></i>
       </button>
     </form>

     <!-- Información del usuario -->
     <div class="d-flex align-items-center mt-2 mt-lg-0">
       <i class="bi bi-person-circle fs-3 text-primary me-2"></i>
       <div>
         <strong class="d-block">Nombre Usuario</strong>
         <small class="text-muted">Cargo Laboral</small>
       </div>
     </div>
   </div>
 </div>
</div>
</nav>
</nav>

 </header>

<!--Sidebar aun en ajustes-->




 <!-- SECCION VACIA PARA NAVBAR Y QUIZAS SIDEBAR  -->


















































 <!-- SECCION VACIA PARA NAVBAR Y QUIZAS SIDEBAR  -->


















































 <!-- SECCION VACIA PARA NAVBAR Y QUIZAS SIDEBAR  -->


















































 <!-- SECCION VACIA PARA NAVBAR Y QUIZAS SIDEBAR  -->

































































 <!-- SECCION VACIA PARA NAVBAR Y QUIZAS SIDEBAR  -->






        </div> <!--  ESPACIO VACIO -->
            
        </div>
            <div class="container-fluid">
                <h1 class="h3 mb-2 text-gray-800"></h1>
                <p class="mb-4"></p>


                </div>
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">

                            <h6 class="m-0 font-weight-bold text-primary title-text-color">Administracion de permisos</h6>
                            <input type="text" class="form-control w-50" placeholder="Buscar usuarios, cargos, etc.">
                            <select class="form-control w-25 ml-2">
                                <option value="all">Todos</option>
                                <option value="confirmed">Confirmado</option>
                                <option value="pending">Pendiente</option>
                                <option value="inactive">Desvinculado</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre usuario</th>
                                        <th>Cargo</th>
                                        <th>Permisos</th>
                                        <th>Status</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre usuario</th>
                                        <th>Cargo</th>
                                        <th>Permisos</th>
                                        <th>Status</th>
                                        <th>Acciones</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                        <td>Product Owner</td>
                                        <td class="d-flex justify-content-start">
                                            <select class="form-control w-auto">
                                                <option value="admin">Administrador</option>
                                                <option value="personnel">Personal</option>
                                            </select>
                                            <button type="button" class="btn btn-icon" style="color: green;">
                                                <i class="bi bi-check-square-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-icon" color: red;">
                                                 <i class="bi bi-x-square-fill" style="color: red;"></i>
                                            </button>
                                        </td>
                                        <td>Confirmado</td>
                                        <td style="display: flex; gap: 20px;">
                                            <div>
                                                <i class="bi bi-eye"></i>
                                                <i class="bi bi-pencil-square"></i>
                                            </div>
                                            <button type="button" class="btn btn-danger" style="margin-top: -5px;"> DESVINCULAR</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                        <td>Personal Hotelero</td>
                                        <td class="d-flex justify-content-start">
                                            <select class="form-control w-auto">
                                                <option value="admin">Administrador</option>
                                                <option value="personnel">Personal</option>
                                            </select>
                                            <button type="button" class="btn btn-icon" style="color: green;">
                                                <i class="bi bi-check-square-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-icon" color: red;">
                                                 <i class="bi bi-x-square-fill" style="color: red;"></i>
                                            </button>
                                        </td>
                                        <td>Desvinculado</td>
                                        <td style="display: flex; gap: 20px;">
                                            <div>
                                                <i class="bi bi-eye"></i>
                                                <i class="bi bi-pencil-square"></i>
                                            </div>
                                            <button type="button" class="btn btn-success" style="margin-top: -5px;"> VINCULAR</button></td>
                                    <tr>
                                        <td>3</td>
                                        <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                        <td>Product Owner</td>
                                        <td class="d-flex justify-content-start">
                                            <select class="form-control w-auto">
                                                <option value="admin">Administrador</option>
                                                <option value="personnel">Personal</option>
                                            </select>
                                            <button type="button" class="btn btn-icon" style="color: green;">
                                                <i class="bi bi-check-square-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-icon" color: red;">
                                                 <i class="bi bi-x-square-fill" style="color: red;"></i>
                                            </button>
                                        </td>
                                        <td>Confirmado</td>
                                        <td style="display: flex; gap: 20px;">
                                            <div>
                                                <i class="bi bi-eye"></i>
                                                <i class="bi bi-pencil-square"></i>
                                            </div>
                                            <button type="button" class="btn btn-danger" style="margin-top: -5px;"> DESVINCULAR</button></td>
                                    <tr>
                                        <td>4</td>
                                        <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                        <td>Personal Hotelero</td>
                                        <td class="d-flex justify-content-start">
                                            <select class="form-control w-auto">
                                                <option value="admin">Administrador</option>
                                                <option value="personnel">Personal</option>
                                            </select>
                                            <button type="button" class="btn btn-icon" style="color: green;">
                                                <i class="bi bi-check-square-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-icon" color: red;">
                                                 <i class="bi bi-x-square-fill" style="color: red;"></i>
                                            </button>
                                        </td>
                                        <td>Pendiente</td>
                                        <td style="display: flex; gap: 20px;">
                                            <div>
                                                <i class="bi bi-eye"></i>
                                                <i class="bi bi-pencil-square"></i>
                                            </div>
                                            <button type="button" class="btn btn-primary" style="margin-top: -5px;"> CONFIRMAR</button>
                                        </td>
                                        <tr>
                                            <td>5</td>
                                            <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                            <td>Product Owner</td>
                                            <td class="d-flex justify-content-start">
                                                <select class="form-control w-auto">
                                                    <option value="admin">Administrador</option>
                                                    <option value="personnel">Personal</option>
                                                </select>
                                                <button type="button" class="btn btn-icon" style="color: green;">
                                                    <i class="bi bi-check-square-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon" color: red;">
                                                     <i class="bi bi-x-square-fill" style="color: red;"></i>
                                                </button>
                                            </td>
                                            <td>Confirmado</td>
                                            <td style="display: flex; gap: 20px;">
                                                <div>
                                                    <i class="bi bi-eye"></i>
                                                    <i class="bi bi-pencil-square"></i>
                                                </div>
                                                <button type="button" class="btn btn-danger" style="margin-top: -5px;"> DESVINCULAR</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                            <td>Personal Hotelero</td>
                                            <td class="d-flex justify-content-start">
                                                <select class="form-control w-auto">
                                                    <option value="admin">Administrador</option>
                                                    <option value="personnel">Personal</option>
                                                </select>
                                                <button type="button" class="btn btn-icon" style="color: green;">
                                                    <i class="bi bi-check-square-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon" color: red;">
                                                     <i class="bi bi-x-square-fill" style="color: red;"></i>
                                                </button>
                                            </td>
                                            <td>Desvinculado</td>
                                            <td style="display: flex; gap: 20px;">
                                                <div>
                                                    <i class="bi bi-eye"></i>
                                                    <i class="bi bi-pencil-square"></i>
                                                </div>
                                                <button type="button" class="btn btn-success" style="margin-top: -5px;"> VINCULAR</button></td>
                                        <tr>
                                            <td>7</td>
                                            <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                            <td>Product Owner</td>
                                            <td class="d-flex justify-content-start">
                                                <select class="form-control w-auto">
                                                    <option value="admin">Administrador</option>
                                                    <option value="personnel">Personal</option>
                                                </select>
                                                <button type="button" class="btn btn-icon" style="color: green;">
                                                    <i class="bi bi-check-square-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon" color: red;">
                                                     <i class="bi bi-x-square-fill" style="color: red;"></i>
                                                </button>
                                            </td>
                                            <td>Confirmado</td>
                                            <td style="display: flex; gap: 20px;">
                                                <div>
                                                    <i class="bi bi-eye"></i>
                                                    <i class="bi bi-pencil-square"></i>
                                                </div>
                                                <button type="button" class="btn btn-danger" style="margin-top: -5px;"> DESVINCULAR</button></td>
                                        <tr>
                                            <td>8</td>
                                            <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                            <td>Personal Hotelero</td>
                                            <td class="d-flex justify-content-start">
                                                <select class="form-control w-auto">
                                                    <option value="admin">Administrador</option>
                                                    <option value="personnel">Personal</option>
                                                </select>
                                                <button type="button" class="btn btn-icon" style="color: green;">
                                                    <i class="bi bi-check-square-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon" color: red;">
                                                     <i class="bi bi-x-square-fill" style="color: red;"></i>
                                                </button>
                                            </td>
                                            <td>Pendiente</td>
                                            <td style="display: flex; gap: 20px;">
                                                <div>
                                                    <i class="bi bi-eye"></i>
                                                    <i class="bi bi-pencil-square"></i>
                                                </div>
                                                <button type="button" class="btn btn-primary" style="margin-top: -5px;"> CONFIRMAR</button>
                                            </td>
                                            <tr>
                                                <td>9</td>
                                                <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                                <td>Product Owner</td>
                                                <td class="d-flex justify-content-start">
                                                    <select class="form-control w-auto">
                                                        <option value="admin">Administrador</option>
                                                        <option value="personnel">Personal</option>
                                                    </select>
                                                    <button type="button" class="btn btn-icon" style="color: green;">
                                                        <i class="bi bi-check-square-fill"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon" color: red;">
                                                         <i class="bi bi-x-square-fill" style="color: red;"></i>
                                                    </button>
                                                </td>
                                                <td>Confirmado</td>
                                                <td style="display: flex; gap: 20px;">
                                                    <div>
                                                        <i class="bi bi-eye"></i>
                                                        <i class="bi bi-pencil-square"></i>
                                                    </div>
                                                    <button type="button" class="btn btn-danger" style="margin-top: -5px;"> DESVINCULAR</button></td>
                                            <tr>
                                                <td>10</td>
                                                <td><i class="bi bi-person-circle me-1" style="color:rgb(0, 81, 255); "></i> John Doe</td>
                                                <td>Personal Hotelero</td>
                                                <td class="d-flex justify-content-start">
                                                    <select class="form-control w-auto">
                                                        <option value="admin">Administrador</option>
                                                        <option value="personnel">Personal</option>
                                                    </select>
                                                    <button type="button" class="btn btn-icon" style="color: green;">
                                                        <i class="bi bi-check-square-fill"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon" color: red;">
                                                         <i class="bi bi-x-square-fill" style="color: red;"></i>
                                                    </button>
                                                </td>
                                                <td>Pendiente</td>
                                                <td style="display: flex; gap: 20px;">
                                                    <div>
                                                        <i class="bi bi-eye"></i>
                                                        <i class="bi bi-pencil-square"></i>
                                                    </div>
                                                    <button type="button" class="btn btn-primary" style="margin-top: -5px;"> CONFIRMAR</button>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>